<!doctype html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- These three meta tags must come first in the head -->
    <link rel="stylesheet" type="text/css" href="style.css" />
<body>
    <style>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
} 
.div1 {
  margin-left: 350px;
  margin-top: 40px;
  padding: 12px;
  width: 600px;
  height: 130px;
  border: 4px solid blue;
  text-align: center;
  font-family: verdana;
  background: white;
}

.div2 {
  margin-left: 350px;
  margin-top: 40px;
  padding: 12px;
  width: 600px;
  height: 155px;
  border: 4px solid blue;
  text-align: center;
  font-family: verdana;
  background: white;
}

.div3 {
  margin-left: 350px;
  margin-top: 40px;
  padding: 12px;
  width: 600px;
  height: 150px;
  border: 4px solid blue;
  text-align: center;
  font-family: verdana;
  background: white;
}


body {
  background-image: url('http://res.publicdomainfiles.com.s3.amazonaws.com/pdf_dl/85/13940671212714.jpg?AWSAccessKeyId=AKIAJBE24BKMOLMJBBXA&Expires=1575912619&Signature=xiIstB97LIQZf25Z%2FMOCXC4V1Aw%3D');
  background-blend-mode: lighten;

}


</style>

<body>

<div class="header">
  <h1>RHODY VOTERS ⚓ </h1>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="LearnMore.html">Learn More</a>
  <a href="Contact.html">Contact Us!</a>
</div>



<div class="div1" 
<h2> <strong> Mission Statement </strong> </h2>
<p>Our mission at Rhody Voters is to educate students on local and national politics, while giving young voters an easy way to register to vote. This site aims to provide non-partisan, accurate and honest information on all candidates running for office. Look around, find information and share this resource with your friends. Make your voice heard!</p> 
</div>

<div class="div2" 
<h2> <strong> Vision </strong> </h2>
<p>Our vision is to create a community in Rhode Island of educated, motivated and inspired young voters. Our representatives need to hear from this demographic in order to tend to our specific needs, demands and requests. We understand that politics can be boring, detailed and confusing. We aim to create an easy way for voters to find information and register to vote.</p> 
</div>

<div class="div3" 
<h2> <strong> Purpose </strong> </h2>
<p>Young voters usually have the busiest lives, between school and work, our days are packed with information. Social and traditional media are filled with bias. Rhode Island doesn't consider civic responsibility an important topic to add to high school cirriculums. Students are basically on their own to gather the information needed to make an educated vote. The purpose of this site is to get young voters to vote!</p> 
</div>

<a href='https://vote.gov/'><button class="btn RegisterME">Register ME!</button>

 </body>

    </head>


 </html>
