<!doctype html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- These three meta tags must come first in the head -->
    <link rel="stylesheet" type="text/css" href="style.css" />
<body>
    <style>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
} 


body {
  background-image: url('http://res.publicdomainfiles.com.s3.amazonaws.com/pdf_dl/85/13940671212714.jpg?AWSAccessKeyId=AKIAJBE24BKMOLMJBBXA&Expires=1575837415&Signature=T6Jjk03F1FDmj2wzY0r0OVaqKIs%3D');
}

</style>

<body>

<div class="header">
  <h1>RHODY VOTERS âš“ </h1>
</div>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="LearnMore.html">Learn More</a>
  <a href="Contact.html">Contact Us!</a>
</div>

<div class="container">
<h2>Candidates' Information!</h2>

<h3>Local Elections Information</h3>

<table style="width:100%">
  <tr>
    <th>Positon</th>
    <th>Candidate</th> 
    <th>Support Candidate</th>
  </tr>
  <tr>
    <td>United States Senate Seat (1)</td>
    <td>Jack Reed - Democrat</td>
    <td><a href='https://www.reed.senate.gov/'><button>Campaign</button></a></td>
  </tr>
  <tr>
    <td>United States House of Representatives Seat (2)</td>
    <td>David Cicilline, Jim Langevin - Democrats</td>
    <td><a href='https://cicilline.house.gov/'><button>Campaign1</button></a>
    	<a href='https://langevin.house.gov/'><button>Campaign2</button></a>
    </td></td>
  </tr>
</table>

  <h4> National Elections Information</h4>

<table style="width:100%">
  <tr>
    <th>Positon</th>
    <th>Candidate</th> 
    <th>Support Candidate</th>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Donald Trump - Incumbent</td>
    <td><a href='https://www.donaldjtrump.com/'><button>Campaign</button></a></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Michael Bennet - Democrat</td>
    <td><a href='https://michaelbennet.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td> Joesph R. Biden - Democrat</td>
    <td><a href='https://joebiden.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Michael R. Bloomberg - Democrat</td>
    <td><a href='https://www.mikebloomberg.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Cory Booker - Democrat</td>
    <td><a href='https://corybooker.com/'><button>Campaign</button></a>
 </td></td>
  </tr>

  <tr>
    <td>United States President</td>
    <td>Pete Buttigieg - Democrat</td>
    <td><a href='https://peteforamerica.com/'><button>Campaign</button></a>
 </td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td> Julian Castro- Democrat</td>
    <td><a href='https://www.julianforthefuture.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>John Delaney - Democrat</td>
    <td><a href='https://www.johndelaney.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Tulsi Gabbard - Democrat</td>
    <td><a href='https://www.tulsi2020.com/?ms=G_ads_ND_2019_02&refcode2=G_ads_ND_2019_02&utm_source=google&utm_medium=search&utm_campaign=T2020&utm_term=TG&utm_content=T2020&gclid=EAIaIQobChMIy6_q2-6m5gIVCRgMCh3TswF-EAAYASAAEgLIJfD_BwE'><button>Campaign</button></a>
 </td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Amy Klobuchar - Democrat</td>
    <td><a href='https://takeaction.amyklobuchar.com/page/s/ads-gs-us-bt-launch?gclid=EAIaIQobChMIl9y35u6m5gIVS9yGCh290woVEAAYASAAEgIJxPD_BwE'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Deval Patrick - Democrat</td>
    <td><a href='https://secure.actblue.com/donate/dlpw191114gsdd?refcode=2'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Bernie Sanders- Democrat</td>
    <td><a href='https://berniesanders.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Tom Steyer - Democrat</td>
    <td><a href='https://www.tomsteyer.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Elizabeth Warren - Democrat</td>
    <td><a href='https://elizabethwarren.com/?mkwid=slPlgDlZa|pcrid|367767426195|pkw|elizabeth%20warren|pmt|e|pdv|c|slid||product||pgrid|85778788773|ptaid|kwd-40012020|&pgrid=85778788773&ptaid=kwd-40012020&intent=General+Name+Searches&source=WFP2019-LB-NATL-GS-US-GEN&subsource=85778788773-elizabeth%20warren-e-367767426195&refcode=WFP2019-LB-NATL-GS-US-GEN&refcode2=85778788773-elizabeth%20warren-e-367767426195&utm_source=Google&utm_campaign=WFP2019-LB-NATL-GS-US-GEN&utm_term=elizabeth%20warren-367767426195&utm_medium=Search&gclid=EAIaIQobChMI-7m0ju-m5gIVgp6zCh1Zegt8EAAYASAAEgKrlPD_BwE'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Marianne Williamson - Democrat</td>
    <td><a href='https://www.marianne2020.com/'><button>Campaign</button></a>
    </td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Andrew Yang - Democrat</td>
    <td><a href='https://www.yang2020.com/'><button>Campaign</button></a>
</td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>Joe Walsh - Republican</td>
    <td><a href='https://www.joewalsh.org/'><button>Campaign</button></a> </td></td>
  </tr>
  <tr>
    <td>United States President</td>
    <td>William F. Weld - Republican</td>
    <td><a href='https://weld2020.org/'><button>Campaign</button></a></td></td>
  </tr>
</table>
</div>

<a href='https://vote.gov/'><button class="btn RegisterME">Register ME!</button>

 </body>

    </head>


 </html>